{
  "expo": {
    "name": "Leish! Mobile",
    "slug": "leish-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "leish",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leish.mobile",
      "jsEngine": "hermes",
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.leish.mobile",
      "jsEngine": "hermes",
      "newArchEnabled": true,
      "permissions": ["android.permission.INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true,
      "treeShake": true
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/leish-mobile"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "API_URL": "https://leish-clone-shamelalis-projects.vercel.app/api"
    }
  }
}
